{
  "name": "magic-tool",
  "version": "0.0.1",
  "description": "I go by the name Neo",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "repo": "node ./element-repository/element-repository.js C:/Users/Lauki/Documents/Git/magic-tool/element-repository/elements 4000",
    "build": "npm install && cd transpiler/schematics/ng-utils && npm install",
    "magictool": "node ./transpiler/entry-point.js http://localhost:4000/",
    "magicservice": "cd service && npm install && node service.js /Users/laukikragji/Documents/Git/Local/magic-tool/workspace 3000 /Users/laukikragji/Documents/Git/Local/magic-tool/workspace/OFE/node_modules /Users/laukikragji/Documents/Git/Local/magic-tool/transpiler/schematics/ng-utils http://localhost:4000",
    "start": "npm run build && concurrently --kill-others \"npm run repo\" \"npm run magicservice\""
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "magic-tool"
  ],
  "author": "Laukik",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^8.3.4",
    "cfonts": "^2.4.5",
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "jsonfile": "^5.0.0",
    "request-promise-native": "^1.0.8",
    "require-from-string": "^2.0.2",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "tslint": "^5.20.0"
  }
}
